# TAS

./: Create_Migration.cmd  Program.cs  RemoveAll_Migration.cmd  SQL.txt  TAS.csproj  TAS.sln  appsettings.json  note.txt  update
Controllers/: AccountController.cs  AgentController.cs  CommonController.cs  HomeController.cs  InformationGardenController.cs  ProductsController.cs  RubberGardenController.cs  TraceabilityController.cs
Data/: AppClaimsFactory.cs  AppDbContext.cs  DbExecutor.cs  IDbConnectionFactory.cs  IDbExecutor.cs  SqlConnectionFactory.cs  UserAccountIdentityConfig.cs
Document/ScriptSQL/: InsertDatabase.sql  Script_InsertRubberFarm_02.sql
Migrations/: 20251007042222_InitialCreate.Designer.cs  20251007042222_InitialCreate.cs  20251021030636_Init.Designer.cs  20251021030636_Init.cs  20251021141553_InitialCreate.Designer.cs  20251021141553_InitialCreate.cs  20251024080150_InitialCreate.Designer.cs  20251024080150_InitialCreate.cs  20251028084423_InitialCreate.Designer.cs  20251028084423_InitialCreate.cs  20251028134509_InitialCreate.Designer.cs  20251028134509_InitialCreate.cs  20251029042957_InitialCreate.Designer.cs  20251029042957_InitialCreate.cs  20251103083959_InitialCreate.Designer.cs  20251103083959_InitialCreate.cs  20251104062655_InitIdentity.Designer.cs  20251104062655_InitIdentity.cs  20251104144741_InitialCreate.Designer.cs  20251104144741_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  CommonModel.cs  Dealer.cs  Garden.cs  Product.cs  RubberAgent.cs  RubberFarm.cs  RubberIntake.cs  RubberOrderSummary.cs  RubberPallet.cs  User.cs  UserAccount.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Resources/: SharedResource.en-US.resx  SharedResource.resx  SharedResource.vi-VN.resx
Resources/Views/Agent/: Agent.en.resx  Agent.vi.resx
Resources/Views/InformationGarden/: InformationGarden.en.resx  InformationGarden.vi.resx
ScriptSQL/: InsertDatabase.sql  Script_InsertRubberAgent_01.sql  Script_InsertRubberFarm_02.sql
Services/: IHttpContextAccessor.cs
TagHelpers/: ConnectDbHelper.cs  PasswordHelper.cs
Template/: example_import_capnhatsolieu.xlsx  thuvien.txt
Template/ableproadmin.com/Admin/admins/: course-student-apply.html
Template/ableproadmin.com/Form/forms/: form_elements.html
Template/ableproadmin.com/elements/: bc_modal.html
ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
ViewModels/: AgentModels.cs  CommonModels.cs  InformationGardenModels.cs  RubberGardenModels.cs  TraceabilityModels.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Agent/: Agent.cshtml  Index.cshtml  _PopupAddNewAgent.cshtml
Views/Home/: Index.cshtml
Views/InformationGarden/: Index.cshtml  InformationGarden.cshtml
Views/Products/: Index.cshtml
Views/RubberGarden/: RubberGarden.cshtml  _PopupAddNewRubber.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Auth.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Footer/: _Footer.cshtml  _FooterLink.cshtml
Views/Shared/Header/: _Header.cshtml  _HeaderLink.cshtml  _Nav.cshtml
Views/Shared/Modal/: _Pallet.cshtml  _PopupAddNew.cshtml  _PopupAddNewAgent.cshtml
Views/Traceability/: Index.cshtml  Traceability.cshtml
wwwroot/Aggird/: AgGrid_Common_Function.js  ag-grid-community.js
wwwroot/Contents/css/: Styles.css
wwwroot/Contents/css/InformationGarden/: InformationGarden.css
wwwroot/Contents/css/RubberGarden/: RubberGarden.css
wwwroot/Contents/css/Traceability/: Traceability.css
wwwroot/Contents/js/: Excel_Custom.js  functionCommon.js
wwwroot/Contents/js/Agent/: Agent.js
wwwroot/Contents/js/InformationGarden/: InformationGarden.js
wwwroot/Contents/js/RubberGarden/: RubberGarden.js
wwwroot/Contents/js/Traceability/: Pallet.js  Traceability.js
wwwroot/Views/: Styles.css  functionCommon.js
wwwroot/Views/RubberGarden/: RubberGarden.js
wwwroot/assets/css/: style.css
wwwroot/assets/js/: theme.js
