<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="wwwroot\css\InformationGarden\**" />
    <Compile Remove="wwwroot\css\RubberGarden\**" />
    <Compile Remove="wwwroot\css\Traceability\**" />
    <Content Remove="Common\**" />
    <Content Remove="wwwroot\css\InformationGarden\**" />
    <Content Remove="wwwroot\css\RubberGarden\**" />
    <Content Remove="wwwroot\css\Traceability\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="wwwroot\css\InformationGarden\**" />
    <EmbeddedResource Remove="wwwroot\css\RubberGarden\**" />
    <EmbeddedResource Remove="wwwroot\css\Traceability\**" />
    <None Remove="Common\**" />
    <None Remove="wwwroot\css\InformationGarden\**" />
    <None Remove="wwwroot\css\RubberGarden\**" />
    <None Remove="wwwroot\css\Traceability\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RavenDB.Database" Version="3.5.9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Document\File_Import\demoGeoMap\" />
    <Folder Include="Helper\" />
    <Folder Include="Log\" />
    <Folder Include="Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Migrations\" />
    <Folder Include="Document\ScriptSQL\" />
    <Folder Include="Publish\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TAS.sln" />
  </ItemGroup>

</Project>
